# CustomCleanArch

./: CleanArchitecture.sln  ders süresi.txt
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Features/Auth/Login/: LoginCommand.cs
src/CleanArchitecture.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CleanArchitecture.Application/Options/: EmailOptions.cs
src/CleanArchitecture.Application/Services/: CommonService.cs  EmailService.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Entities/: AppRole.cs  AppUser.cs
src/CleanArchitecture.Domain/Events/: AuthEvent.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Context/: AppDbContext.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20240307202937_mg1.Designer.cs  20240307202937_mg1.cs  20240310151658_mg2.Designer.cs  20240310151658_mg2.cs  20240310152215_mg3.Designer.cs  20240310152215_mg3.cs  20240312165803_mg4.Designer.cs  20240312165803_mg4.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  DependencyInjection.cs
src/CleanArchitecture.Presentation/Abstractions/: ApiController.cs
src/CleanArchitecture.Presentation/Controllers/: AuthController.cs  ValuesController.cs
src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.Development.json
src/CleanArchitecture.WebAPI/Controllers/: AuthController.cs
src/CleanArchitecture.WebAPI/Properties/: launchSettings.json
